{
	"name": "SingleFile",
	"icons": {
		"16": "resources/icon_16.png",
		"48": "resources/icon_48.png",
		"128": "resources/icon_128.png" },
	"version": "0.1.2",
	"description": "SingleFile helps you to archive a complete page into a single HTML file",
	"background_page" : "pages/background.html",
	"options_page": "pages/options.html",
	"browser_action": {
	    "default_icon": "resources/icon_48.png", 
	    "default_title": "Process this page with SingleFile"
	},
	"permissions": [ "tabs", "http://*/*", "https://*/*" ]
}